<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thing Viewer</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <h1>Thing Viewer</h1>
  <p id="login">
    You are not logged in.
    <button>Log in</button>
  </p>
  <p id="logout">
    You are logged in as <span id="user"></span>.
    <button>Log out</button>
  </p>
  <p>
    <label for="thing">Thing:</label>
    <input id="thing">
    <button id="view">View</button>
  </p>
  <div>
    <div>Data:
      <dd id="data"></dd>
    </div>
    <div>Source:
      <dd id="source" />
    </div>
    <div>Target:
      <dd id="target" />
    </div>
    </div>
    <div>Chain:
      <dd id="chain" />
    </div>
    </div>
  </div>
  <script src="scripts/jquery.js"></script>
  <script src="scripts/rdflib.min.js"></script>
  <script src="scripts/solid-auth-client.bundle.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
